{
  "effortLevel": "medium",
  "theme": "dark-daltonized",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "env": {
    "TZ": "Etc/UTC"
  },
  "permissions": {
    "defaultMode": "auto"
  }
}
